<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="660.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cgjnd7divelearning.AboutController">
    <children>
        <Button fx:id="button" layoutX="303.0" layoutY="361.0" onAction="#goToLogin" style="-fx-background-color: pink;" text="Continue">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Text fx:id="title" layoutX="172.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to DIVE Learning!" wrappingWidth="329.12353515625">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font></Text>
      <Text fx:id="about" layoutX="136.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="395.58837890625" />
    </children>
</AnchorPane>
